spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=password


# Hibernate properties  dialect is required to generate db related queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# create , create.drop  below command is used to automatically create tables
spring.jpa.hibernate.ddl-auto=update

# for swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher 



# logging
logging.level.root = INFO
logging.level.com.example.backendexample.controller=TRACE
logging.file.name= demo.log

#Spring security custom id and password
